@charset "utf-8";
	.contentTitolo
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 193px;
	top : 97px;
	width : 227px;
	height : 43px;
	box-shadow : 0px -3px 3px rgba(0, 0, 0, 0.3);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-3, Color='#000000') ;
}
.contentImg
{
	background : #00BCD4;
	background : rgba(0, 188, 212, 1);
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 599px;
	height : 140px;
}
.contentNotice
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	border-style : Solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 1);
	border-width : 1px;
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 600px;
	height : 300px;
}
.Stiledicaratterenormale5
{
	font-family : Myriad Pro;
	font-size : 25px;
	color : #000000;
	color : rgb(0, 0, 0);
	text-outline : #FFFFFF;
	text-outline : rgb(255, 255, 255);
}
.Stiledicaratterenormale4
{
	font-family : Myriad Pro;
	font-size : 11px;
	color : #515151;
	color : rgb(81, 81, 81);
}
.Stiledicaratterenormale3
{
	font-family : Myriad Pro;
	font-size : 11px;
	color : #515151;
	color : rgb(81, 81, 81);
}
.Stiledicaratterenormale2
{
	font-family : Roboto;
	font-size : 11px;
	color : #000000;
	color : rgb(0, 0, 0);
	text-shadow : 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.Stiledicaratterenormale1
{
	font-family : Roboto;
	font-size : 11px;
	color : #000000;
	color : rgb(0, 0, 0);
	text-shadow : 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.Stiledicaratterenormale
{
	font-family : Roboto;
	font-size : 11px;
	color : #000000;
	color : rgb(0, 0, 0);
	text-shadow : 0px 0px 1px rgba(0, 0, 0, 0.3);
}
