@charset "utf-8";

/*stile di caratteri*/
	h1
{
	font-family : Myriad Pro;
	font-weight : bold;
	font-size : 57px;
	color : #E89605;
	color : rgb(232, 150, 5);
	margin-bottom: 2px;
}
	h2
{
	font-family : Roboto;
	font-size : 24px;
	color : #000000;
	color : rgb(0, 0, 0);
	margin-top: 2px;
}
/*blu link*/
	a
{
	font-family : Roboto;
	font-size : 33px;
	font-weight: 600;
	text-decoration: underline;	
	color : #3C80F6;
	color : rgb(60, 128, 246);
}

/*body*/	
.XMLID_BOXBODYDX_
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 280px;
	top : 0px;
	padding-left: 4px;
	width : 800px;
}
.XMLID_TESTA_
{
	background-image : url(XMLID_15_.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 94px;
	top : 85px;
	width : 112px;
	height : 99px;
}
.XMLID_CONTENT_TESTA
{
	background : #FFFFFF;
	border-radius: 100px;
	background : rgba(255, 255, 255, 1);
	border-style : Solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 1);
	border-width : 1px;
	position : absolute ;
	left : 64px;
	top : 65px;
	width : 171px;
	height : 171px;
	box-shadow : -2px -2px 2px rgba(0, 0, 0, 0.3);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=-2, OffY=-2, Color='#000000') ;
}
.XMLID_BREADCRUMBS_
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	border-style : Solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 1);
	border-width : 1px;
	text-align:center;
	position : absolute ;
	left : 56px;
	top : 310px;
	width : 188px;
	height : 227px;
	box-shadow : -2px -2px 2px rgba(0, 0, 0, 0.3);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=-2, OffY=-2, Color='#000000') ;
}
.XMLID_SEARCH_
{
	background-image : url(XMLID_277_.png);
	background-repeat : no-repeat;
	position: fixed;
	left : 1000px;
	top : 500px;
	width : 111px;
	height : 111px;
}

/*blog posts part*/
#iframe-content 
{
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	border: none;
	width : 799px;
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
}

/* notice content */
	.contentTitolo
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position: relative;
	left : 193px;
	top : 100px;
	width : 227px;
	height : 43px;
	box-shadow : 0px -3px 3px rgba(0, 0, 0, 0.3);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-3, Color='#000000') ;
}
.contentImg
{
	background : #00BCD4;
	background : rgba(0, 188, 212, 1);
	left : 0px;
	top : 0px;
	width : 599px;
	height : 140px;
}
.contentNotice
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	border-style : Solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 1);
	border-width : 1px;
	width : 600px;
	height : 300px;
	margin-left: 100px;
	margin-bottom: 40px;
}
 p{
 margin: 0;
 }
.contentTitolo p
{
	font-family : Myriad Pro;
	margin: 0;
	text-align: center;
	position: relative;
	top: 10px;
	font-weight: 100;
	font-size : 25px;
	color : #000000;
	color : rgb(0, 0, 0);
	text-outline : #FFFFFF;
	text-outline : rgb(255, 255, 255);
}
.contentDesc
{
	width: 599px;
	height: 100px;
	top: 300px;
	left: 0px;
	
}
.contentDesc p{
	font-family : Roboto;
	font-size : 12px;
	color : #515151;
	color : rgb(81, 81, 81);
	position:relative;
	width: 589px;
	top: 15px;
	left: 5px;
	}
.contentBottom{
    width: 599px;
	height: 50px;
	top: 400px;
	left: 0px;
		}
.contentBottom a {
	float: left;
	margin-left: 9px;
	font-size: 10px;
	text-shadow : 0px 0px 1px rgba(0, 0, 0, 0.3);
	line-height: 60px;
	}
.contentBottom p {
	text-align:right;
	margin-right: 10px;	
	font-family : Roboto;
	font-size : 12px;
	color : #000000;
	color : rgb(81, 81, 81);
	line-height: 60px;
	}
