<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--Metadata per le ricerche-->
<title>Interaction Design ItalianBlog</title>
<link rel="stylesheet" href="css/templatecss.css" media="screen">
<!--link to jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<!--google api-->
<script src="js/javaquery.js"></script>

</head>

<body>
<!--body a destra-->
<nav class="XMLID_BOXBODYDX_"><!--Titolo e sotto titolo-->
<header>
<h1>Interaction Design ItalianBlog</h1>
<h2>Crea semplice, usabile perchè la mamma capisca da sola</h2>
</header>
<script type="text/javascript">get_MostRecent();</script>
<!--REQUEST and return notices json format-->
<div name="content" id="iframe-content">
<div class="contentNotice">
<div class="contentImg"> <div class="contentTitolo"><p>Titolo</p></div> </div>
<div class="contentDesc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut mi mattis, dignissim velit in, vehicula arcu. Phasellus posuere eros id arcu auctor sagittis. Pellentesque molestie leo vestibulum interdum rhoncus. Donec eleifend nisi interdum mi blandit tincidunt. Integer et fermentum velit. Proin accumsan mauris et est consequat venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sed finibus turpis, eu accumsan purus. </p></div>
<div class="contentBottom"><a class="tag">tag1</a><a class="tag">tag2</a><a class="tag">tag3</a>
<p class="time">datetime</p></div>
</div>
<div class="contentNotice">
<div class="contentImg"> <div class="contentTitolo"><p>Titolo</p></div> </div>
<div class="contentDesc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut mi mattis, dignissim velit in, vehicula arcu. Phasellus posuere eros id arcu auctor sagittis. Pellentesque molestie leo vestibulum interdum rhoncus. Donec eleifend nisi interdum mi blandit tincidunt. Integer et fermentum velit. Proin accumsan mauris et est consequat venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sed finibus turpis, eu accumsan purus. </p></div>
<div class="contentBottom"><a class="tag">tag1</a><a class="tag">tag2</a><a class="tag">tag3</a>
<p class="time">datetime</p></div>
</div>
<div class="contentNotice">
<div class="contentImg"> <div class="contentTitolo"><p>Titolo</p></div> </div>
<div class="contentDesc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut mi mattis, dignissim velit in, vehicula arcu. Phasellus posuere eros id arcu auctor sagittis. Pellentesque molestie leo vestibulum interdum rhoncus. Donec eleifend nisi interdum mi blandit tincidunt. Integer et fermentum velit. Proin accumsan mauris et est consequat venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sed finibus turpis, eu accumsan purus. </p></div>
<div class="contentBottom"><a class="tag">tag1</a><a class="tag">tag2</a><a class="tag">tag3</a>
<p class="time">datetime</p></div>
</div>
</div>
</nav>
<!--menu a sinistra-->
<nav>
<div class="XMLID_CONTENT_TESTA"></div>
<div class="XMLID_TESTA_"></div>
<div class="XMLID_BREADCRUMBS_"> <a>Home</a></div>
</nav>
<div class="XMLID_SEARCH_"></div>

</body>
</html>
