
//function createHome(){
//var data = ajax_Json_get_table();
	//var url = 'http://localhost/blog/Server/connect.php';
//$.getJSON(url, function(responseText) {
//var data = responseText;
//return data;}


//ci sarebbe codice migliore che permette il connect in pi� riprese appena il php ha interrogato il database il costrutto � XMLHttpRequest(), lascio qui di sotto del codice iniziato se hai voglia di finirlo.	
/*xmlhttprequest 
var hr = new XMLHttpRequest();
    alert(2);
	var url = "http://localhost/blog/Server/connect.php";
    //alert(url);
	hr.open("GET", url, true);
	hr.send(null);
    //hr.setRequestHeader("Content-type", "application/json");
	//hr.onreadystatechange = function() {
    //if(hr.readyState === 4 && hr.status === 200) {
		    var data = hr.responseText;
			alert(data);
			//};
	}
	*/
    //hr.send(vars); // Actually execute the request	